@import './emilus-theme/light-theme.less';

//Windows滚动条美化成 macOS
body {
  margin: 0;
  overflow: overlay;
}
::-webkit-scrollbar {
  width: 12px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: transparent;
  background-clip: content-box;
  border: 2px solid transparent;
  border-radius: 8px;
}
body[scroll]::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.g2-tooltip-list::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}

.ant-page-header-heading-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 1.4;
}
.ant-page-header {
  // padding-bottom: 8px;
}

.ant-popover-no-padding {
  .ant-popover-inner-content.ant-popover-inner-content {
    padding: 0;
  }
}
.ant-popover-message-title {
  padding-left: 0;
}

// 浅色主题
body[data-theme='light'] {
}

// 深色主题
// body[data-theme='dark'] {
// }

/* 基础表格样式 */
table {
  width: 100%;
  margin-bottom: 1rem;
  border-collapse: collapse;
}

/* 表头样式 */
thead {
  background-color: #f2f2f2;
}

/* 表格行样式 */
tr {
  border-bottom: 1px solid #ccc;
}

/* 表头单元格样式 */
th {
  padding: 0.5rem 1rem;
  font-weight: bold;
  text-align: left;
}

/* 表格单元格样式 */
td {
  padding: 0.5rem 1rem;
  text-align: left;
}

/* 表格行鼠标悬停样式 */
tbody tr:hover {
  background-color: #f5f5f5;
}

.iconfont.iconfont {
  font-size: 1em;
}
