export default {
  'alarm.status': 'Status',
  'alarm.name': 'Name',
  'alarm.lastupdate': 'Last Update',
  'alarm.newAlarm': 'New Alarm',
  'alarm.oneStep': 'Select Monitoring Indicators',
  'alarm.metricName': 'metric name',
  'alarm.applyname': 'apply name',
  'alarm.environment': 'environment',
  'alarm.setThreshold': 'Set Alarm Threshold',
  'alarm.judgment': 'Judgment conditions',
  'alarm.greaterThan': 'greater than',
  'alarm.greaterThanAndEqualTo': 'greater than and equal to',
  'alarm.beEqualTo': 'be equal to',
  'alarm.lessThanAndEqualTo': 'less than and equal to',
  'alarm.lessThan': 'less than',
  'alarm.threshold': 'threshold',
  'alarm.threshold.placeholder': 'Please enter the threshold',
  'alarm.evaluationRange': 'evaluation range',
  'alarm.evaluationRange.placeholder': 'Please enter the evaluation range',
  'alarm.setAlarmName': 'Set alarm name',
  'alarm.alarmName': 'alarm name',
  'alarm.enterAlarmName': 'Please enter the alarm name',
  'alarm.cpuUsageAlarm': 'CPU usage alarm',
  'alarm.alarmRemarks': 'alarm remarks',
  'alarm.alarmRemarks.placeholder': 'High CPU usage will cause service degradation',
  'alarm.enterRemarks': 'Please enter the remarks',
  'alarm.monitoringName': 'monitoring name',
  'alarm.monitoringStatus': 'monitoring status',
  'alarm.priority': 'priority',
  'alarm.monitoringType': 'monitoring type',
  'alarm.server': 'server',
  'alarm.label': 'label',
  'alarm.range': 'range',
  'alarm.creator': 'creator',
  'alarm.sendEmail': 'send email',
  'alarm.notifier': 'notifier',
  'alarm.query': 'query',
  'alarm.reset': 'reset',
  'alarm.monitoringName.placeholder': 'Please enter the alarm name',
  'alarm.select.placeholder': 'Please select',
  'alarm.notice': 'notice',
  'alarm.setNotifications': 'Set notifications',
  'alarm.previewAlarmSettings': 'Preview alarm settings',
  'alarm.finish': 'Finish',
  'alarm.previousStep': 'Previous step',
  'alarm.nextStep': 'Next step',
  'alarm.indexResolution': 'index resolution',
  'alarm.indexResolution.placeholder': 'Please enter the index resolution',
  'alarm.statisticalMethod': 'statistical method',
  'alarm.statisticalMethod.placeholder': 'Please enter the statistical method',
  'alarm.input.placeholder': 'Please enter',
  'alarm.dataPointsToAlarm': 'datapoints to alarm',
  'alarm.dataPointsToAlarm.placeholder': 'Please enter the datapoints to alarm',
  'alarm.alarmMode': 'Please select the alarm mode to be reached',
  'alarm.insidemail': 'Inside mail',
  'alarm.insidemailName': 'Please select the user name to be notified in the site',
  'alarm.SMSPush': 'SMS push',
  'alarm.enterTel': 'Please enter your mobile number',
  'alarm.newcontact': 'New contact',
  'alarm.mobileAndVerify': 'Please fill in your mobile number and verify',
  'alarm.phoneNumber': 'Phone number',
  'alarm.noPoneNull': 'Mobile number cannot be empty',
  'alarm.phoneFormatError': 'Mobile number format error',
  'alarm.phone.placeholder': 'Please enter your mobile number',
  'alarm.verificationCode': 'Verification Code',
  'alarm.verificationCode.noEmpty': 'The verification code cannot be empty',
  'alarm.getVerificationCode': 'Get verification code',
  'alarm.resendInSeconds': 'Resend in seconds',
  'alarm.mailBox': 'mailbox',
  'alarm.mailBox.placeholder':
    'Please enter the delivery mailbox for each mailbox; Separated, supporting up to ten mailboxes',
  'alarm.alarmDetails': 'Alarm details',
  'alarm.alarmThreshold': 'Alarm threshold',
  'alarm.monitoringIndicators': 'Monitoring indicators',
  'alarm.operationSucceeded': 'Operation succeeded',
  'alarm.createAnotherAlarm': 'Create another alarm',
  'alarm.viewAlarm': 'View alarm',
  'alarm.操作': 'Operation',
  'alarm.编辑': 'Edit',
  'alarm.删除': 'Delete',
  'alarm.是': 'Yes',
  'alarm.否': 'No',
  'alarm.modalText':
    'Do you need to delete this alarm? You will not receive information after deleting the alarm',
  // details
  'alarm.alarm': 'alarm',
  'alarm.notificationTimeOfThisAlarm': 'notification time of this alarm',
  'alarm.resolved': 'Resolved',
  'alarm.ignore': 'ignore',
  'alarm.alarmAttribute': 'Alarm attribute',
  'alarm.系统指标告警': 'System index alarm',
  'alarm.创建时间': 'Creation time',
  'alarm.创建人': 'Creator',
  'alarm.监控条件': 'Monitoring condition',
  'alarm.通知信息': 'Notification',
  'alarm.内容': 'Content',
  'alarm.方式': 'mode',
  'alarm.接收人': 'Receiver',
  'alarm.告警记录': 'alarm record',
  'alarm.状态变化': 'State change',
  'alarm.原因': 'Reason',
  'alarm.时间': 'Time',
  'alarm.告警条件': 'alarm condition',
  'alarm.updatedTimestamp': 'updatedTimestamp',
};
