export default {
  turn_off: 'trun_off',
  ten_second: 'ten_second',
  one_minute: 'one_minute',
  two_minute: 'two_minute',
  five_minute: 'five_minute',
  ten_minute: 'ten_minute',
  'browsingMetric.browsingMetric': 'BrowsingMetric',
  'browsingMetric.selectedMetric': 'SelectedMetric',
  'browsingMetric.statisTicalmethod': 'statistical method',
  'browsingMetric.aggregationCycle': 'aggregation cycle',
  'browsingMetric.metricName': 'metric name',
  'browsingMetric.tags': 'tags',
  'browsingMetric.search': 'Search monitoring indicators',
  过去5分钟: 'last 5 minutes',
  过去15分钟: 'last 15 minutes',
  过去30分钟: 'last 30 minutes',
  过去1小时: 'last hour',
  过去3小时: 'last 3 hour',
  过去1天: 'last 1 day',
  过去2天: 'last 2 days',
  过去1周: 'last 1 week',
  过去15天: 'last 15 days',
  过去1个月: 'last 1 month',
  过去2个月: 'last 2 months',
  过去1年: 'last 1 year',
  过去2年: 'last 2 years',
  'browsingMetric.operation': 'operation',
};
