export default {
  'dashboard.新增看板': 'Add Kanban',
  'dashboard.看板名字': 'Kanban name',
  'dashboard.确认组件信息': 'Confirm component information',
  'dashboard.请选择可视化图类型': 'Please select a visualization chart type',
  'dashboard.设置你的图表内容': 'Set your chart content',
  'dashboard.设置y轴': '设置y轴',
  'dashboard.设置指标': '设置指标',
  'dashboard.最大值': 'Maximum',
  'dashboard.最小值': 'Minimum',
  'dashboard.包含数值0': 'Set your title',
  'dashboard.设置你的标题': 'Set your title',
  'dashboard.请设置你的标题': '请设置你的标题',
  'dashboard.聚合方式': 'Aggregation Method',
  'dashboard.保存': 'Save',
  'dashboard.指标名称': 'Indicator Name',
  'dashboard.折线图': 'Line Chart',
  'dashboard.面积图': 'Area Chart',
  'dashboard.矩形树图': 'Treemap Chart',
  'dashboard.指标数值': 'Indicator Value',
  'dashboard.柱状图': 'Column Chart',
  'dashboard.表格': 'Table',
  'dashboard.环形图': 'Ring chart',
  'dashboard.名称': 'Name',
  'dashboard.创建人': 'Creator',
  'dashboard.修改时间': 'Modification time',
  'dashboard.操作': 'Operation',
  'dashboard.删除': 'Delete',
};
