export default {
  'list.questioningInformation':
    'All indicators can only be used in models and permissions when they have data reports, and cannot be deleted',
  'list.metricNames': 'metric names',
  'list.input.placeholder': 'Please enter',
  'list.label': 'label',
  'list.dataCycle': 'data cycle',
  'list.configurationName': 'configuration name',
  'list.metricType': 'metric type',
  'list.metricSource': 'metric source',
  'list.select.placeholder': 'Please select',
  'list.query': 'Query',
  'list.reset': 'Reset',
  'list.metricName': 'metric name',
  'list.metrireport': 'metric report',
  'list.host': 'host',
  'list.metadata': 'metadata',
  'list.deawer.metrictype': 'metrictype：',
  'list.unit': 'unit：',
  'list.servercluster': 'server cluster：',
  'list.calculationinterval': 'calculation interval：',
  'list.describe': 'describe：',
  'list.labelNameInput': 'Please enter the label name',
  'list.labelnameinput.placeholder': 'Display the values corresponding to 1-12 labels',

  'list.labelkey': 'label key',
  'list.numberOfTags': 'number of tags',
  'list.labelValue': 'label value',
};
