export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.dashboard': 'Dashboard',
  'menu.dashboard.list': 'Dashboard list',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.usage-info': 'Usage Info',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.监控指标': 'Monitoring Metric',
  'menu.监控指标.浏览指标': 'Browsing Metric',
  'menu.监控指标.指标列表': 'Metric list',
  'menu.监控告警': 'Monitoring Alarm',
  'menu.监控告警.所有告警': 'All Alarm',
  'menu.监控告警.新建告警': 'New Alarm',
  'menu.状态页': 'Status Page',
  'menu.状态页.状态页详情': 'Status Detail',
  'menu.状态页.状态页列表': 'Status List',
  'menu.状态页.新增状态页': 'Add New Status',
  'menu.监控告警.告警详情': 'Alarm details',
  'menu.监控告警.编辑告警': 'Edit Alarm',
  'menu.概览': 'Overview',
  'menu.概览.概览': 'Overview',
  'menu.性能监控': 'Performance Monitoring',
  'menu.性能监控.服务性能': 'Service Performance',
  'menu.性能监控.SLO监控': 'SLO monitoring',
  'menu.性能监控.数据库监控': 'Database monitoring',
  'menu.运维中心': 'Operation and Maintenance Center',
  'menu.运维中心.工单系统': 'Work Order System',
  'menu.运维中心.运维手册': 'Operation and maintenance manual',
  'menu.运维中心.Oncall中心': 'Oncall Center',
  'menu.运维中心.变更管理': 'Change Management',
};
