export default {
  'list.questioningInformation': '所有的指标有数据上报时，才可以在模型和权限中使用，切不可被删除',
  'list.metricNames': '指标名称',
  'list.input.placeholder': '请输入',
  'list.label': '标签',
  'list.dataCycle': '数据周期',
  'list.configurationName': '配置名称',
  'list.metricType': '指标类型',
  'list.metricSource': '指标来源',
  'list.select.placeholder': '请选择',
  'list.query': '查询',
  'list.reset': '重置',
  'list.metricName': '指标名称',
  'list.metrireport': '指标报告',
  'list.host': '主机',
  'list.metadata': '元数据',
  'list.deawer.metrictype': '指标类型：',
  'list.unit': '单位：',
  'list.servercluster': '服务器集群：',
  'list.calculationinterval': '计算间隔：',
  'list.describe': '描述：',
  'list.labelNameInput': '请输入标签名称',
  'list.labelnameinput.placeholder': '展示1-12个标签对应的值',

  'list.labelkey': '标签键',
  'list.numberOfTags': '标签数',
  'list.labelValue': '标签值',
};
